RESEND_API_KEY=re_DcJk7kyX_CVxLFuia7cD6YxbhM7MajWWP
API_KEY="AIzaSyBUlU1esFktMUK0TgJIqCww7xkGCqTU3cs"
AUTH_DOMAIN="dev4com-f68e3.firebaseapp.com"
PROJECT_ID="dev4com-f68e3"
STORAGE_BUCKET="dev4com-f68e3.firebasestorage.app"
MESSAGING_SENDER_ID="634868566361"
APP_ID="1:634868566361:web:ea1a3efef52666b455e448"
MEASUREMENT_ID="G-3D57QJVRBN"